# MrkDeviceDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: MrkDevice_0.0.11-SNAPSHOT.aar  MrkDevice_0.0.12-SNAPSHOT.aar  MrkDevice_0.0.13-SNAPSHOT.aar  MrkDevice_0.0.14.aar  MrkDevice_0.0.15.aar  MrkDevice_0.0.16.aar  MrkDevice_0.0.17.aar  MrkDevice_0.0.18.aar  MrkDevice_0.0.20.aar  MrkDevice_0.0.21.aar  MrkDevice_0.0.22.aar  MrkDevice_0.0.23.aar  MrkDevice_0.0.24.aar  MrkDevice_0.0.25.aar  MrkDevice_0.0.26.aar  MrkDevice_0.0.27.aar  MrkDevice_0.0.30.aar  MrkDevice_0.0.31.aar  MrkDevice_0.0.32.aar  MrkDevice_0.0.33.aar  MrkDevice_1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mrk/demo/: App.java  ConnectClickListener.java  CourseDetailBean.java  DeviceDetailsActivity.java  LoadDataUtils.java  MainActivity.java  SearchDeviceAdapter.java
app/src/main/res/layout/: activity_device_details.xml  activity_main.xml  activity_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrk/devicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
