plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.mrk.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //maven集成
    implementation 'com.mrk.device.small:mrkDeviceSmall:0.0.18'


    //手动集成
//    implementation (name:'MrkDevice_0.0.18', ext:'aar')
//    implementation 'com.android.support:appcompat-v7:23.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
//    implementation 'com.alibaba:fastjson:1.2.83'


}