<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="蓝牙开关状态:" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvSearchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="设备搜索状态:" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>


    <Button
        android:id="@+id/btOpen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开启蓝牙" />


    <Button
        android:id="@+id/btSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开始搜索" />


    <Button
        android:id="@+id/btSearchStop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="停止搜索" />

    <Button
        android:id="@+id/btDemo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="模拟进入详情再连接" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/activity_search_item" />


</LinearLayout>
